[defaults]
inventory           = inventories/desarrollo/hosts
nocows              = 1
remote_user         = ansible
host_key_checking   = false
retry_files_enabled = false
stdout_callback     = debug
module_name         = shell
